(((description "XCP-ng host1 poolA")
  (base_dir qemu-env/xcpng/8.3)
  (name xcpng1) (memory 4096) (cores 2) (uefi_vars nvram_vm1.fd)
  (disks (((ty Qcow2) (path disk_vm1.qcow2))))
  (network User)
  (redirections
   (((ty Tcp) (port_host 8022) (port_guest 22))
    ((ty Tcp) (port_host 8443) (port_guest 443))
    ((ty Tcp) (port_host 8080) (port_guest 80)))))

 ((description "XCP-ng host2 poolA")
  (base_dir qemu-env/xcpng/8.3)
  (name xcpng2) (memory 4096) (cores 2) (uefi_vars nvram_vm2.fd)
  (disks (((ty Qcow2) (path disk_vm2.qcow2)))) (redirections ()))
  (network User))
